# OpenDKIM configuration for happyDeliver
# Verifies DKIM signatures on incoming emails

# Log to syslog
Syslog yes
SyslogSuccess yes
LogWhy yes

# Run as this user and group
UserID opendkim:mail

UMask 002

# Socket for Postfix communication
Socket unix:/var/spool/postfix/opendkim/opendkim.sock

# Process ID file
PidFile /var/run/opendkim/opendkim.pid

# Operating mode - verify only (not signing)
Mode v

# Canonicalization methods
Canonicalization relaxed/simple

# DNS timeout
DNSTimeout 5

# Add header for verification results
AlwaysAddARHeader yes

# Accept unsigned mail
On-NoSignature accept

# Always add Authentication-Results header
AlwaysAddARHeader yes

# Maximum verification attempts
MaximumSignaturesToVerify 3
